{
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mysql2": "^2.2.5",
    "school-kr": "^3.1.1",
    "sequelize": "^6.3.5"
  }
}
